# Generated by Django 2.0.7 on 2018-07-29 01:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(default='', verbose_name='Name')),
                ('external_id', models.CharField(max_length=50, verbose_name='External ID')),
            ],
            options={
                'db_table': 'posts_authors',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(default='', verbose_name='Title')),
                ('description', models.TextField(default='', verbose_name='Description')),
                ('published', models.DateTimeField(verbose_name='Published')),
                ('external_id', models.CharField(max_length=50, verbose_name='External ID')),
                ('url', models.URLField(default='')),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='posts.Author')),
            ],
            options={
                'db_table': 'posts_posts',
            },
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('config_name', models.CharField(max_length=50, verbose_name='Config Name')),
            ],
            options={
                'db_table': 'posts_sources',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(default='', verbose_name='Name')),
            ],
            options={
                'db_table': 'posts_tags',
            },
        ),
        migrations.AddField(
            model_name='post',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='posts.Source'),
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(related_name='posts', to='posts.Tag'),
        ),
        migrations.AddField(
            model_name='author',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='posts.Source'),
        ),
        migrations.AlterIndexTogether(
            name='post',
            index_together={('external_id', 'source')},
        ),
        migrations.AlterIndexTogether(
            name='author',
            index_together={('external_id', 'source')},
        ),
    ]
